absl-py==1.4.0
adversarial-robustness-toolbox==1.14.0
boto3==1.24.28
botocore==1.27.59
cachetools==4.1.1
certifi==2022.12.7
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.4
contourpy==1.0.5
cycler==0.10.0
filelock==3.9.0
fire==0.5.0
fonttools==4.25.0
fsspec==2023.1.0

gitdb==4.0.10
GitPython==3.1.31
google-auth==2.17.3
google-auth-oauthlib==0.4.1
grpcio==1.51.3
huggingface-hub==0.12.0
idna==2.10
importlib-metadata==1.7.0
importlib-resources==5.12.0
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.1.1
kiwisolver==1.3.1
Markdown==3.2.2
MarkupSafe==2.1.1
matplotlib==3.5.3
mpmath==1.2.1
networkx==2.6.3
numpy==1.21.6
oauthlib==3.1.0
opencv-python==4.7.0.72
packaging==23.0
pandas==1.3.5
Pillow==9.4.0
protobuf==3.19.6
psutil==5.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybboxes==0.1.6
Pygments==2.11.2
#pyobjc-core==9.0
#pyobjc-framework-Cocoa==9.0
pyparsing==2.4.7
python-dateutil==2.8.2
python-dotenv==0.21.1
pytz==2020.1
PyYAML==6.0
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==0.10.1
roboflow==1.0.5
rsa==4.6
s3transfer==0.6.0
sahi==0.11.13
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.2
shapely==2.0.1
six==1.11.0
smmap==5.0.0
sympy==1.10.1
tensorboard==2.11.2
tensorboard-data-server==0.6.1
termcolor==1.1.0
terminaltables==3.1.10
thop==0.1.1.post2209072238
threadpoolctl==2.2.0
torch==1.12.1
torchvision==0.13.1
tqdm==4.65.0
typing_extensions==4.5.0
urllib3==1.26.11
Werkzeug==2.2.3
wget==3.2
yolov5==7.0.11
zipp==3.1.0
